/*------------------
 Font Family
   {
 font-family:'Pacifico', cursive;
 }
 -------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.banner {
  background-color: black;
  color: azure;
  border-radius: 30px;
  width: 85%;
  padding-left: 2rem;
}

.banner-content {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-side {
  margin-left: 70px;
}

.left-side > h1 {
  font-family: "Kanit", sans-serif;

  font-weight: 900;
  font-size: 55px;
}

img {
  height: 700px;
  margin-top: 20px;
}

button {
  border: none;
  border-radius: 10px;
  background-color: red;
  color: white;
  font-size: 25px;
  font-weight: 700;
  width: 9rem;
  height: 2rem;
  margin-top: 1rem;
}

/*------------------
 main section style 
 ------------------- */

.container {
  display: flex;
  margin: 0 135px;
  gap: 2rem;
}
.button-container {
  margin: 80px 0px;
  padding: 30px;
  border-radius: 15px;

  width: 24%;
  height: 300px;
  row-gap: 18px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button-container > :nth-of-type(1) {
  background-color: azure;
  color: gray;
  padding: 5px;
}
.button-container > :nth-of-type(2) {
  background-color: azure;
  color: gray;
}
.card-container {
  display: grid;
  margin: 80px 0px;
  grid-template-columns: repeat(3, 3fr);
  gap: 20px;
  align-items: center;
}
article {
  background-color: #eee5e9;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
article > img {
  width: 100%;
  height: 13rem;
  border-radius: 15px 15px 0 0;
  border-top: 0;
  margin-top: 0;
}
.card-content {
  padding: 30px;
}

.card-button {
  background-color: transparent;
  border: 3px solid rgb(94, 92, 92);
  color: rgb(94, 92, 92);
  margin-bottom: 20px;
}
.card-icon {
  font-size: 20px;
  display: flex;
  gap: 40px;
  color: grey;
  margin-top: 25px;
}

/*-------------------
 footer style
 -------------------- */
.footer {
  height: 500px;
  background-color: #0f0f0f;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-text {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 25px;
}
.footer-content {
  width: 100%;
  color: white;
}
.footer-content > h1 {
  display: flex;
  margin-bottom: 40px;
  justify-content: center;
}

/*------------------
 Media Query
 Tab screen
 ------------------- */

@media only screen and (max-width: 1100px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 130%;
  }

  img {
    display: flex;
    flex-direction: column-reverse;
    height: 20rem;
    width: 15rem;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(2 2fr);
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 40px;
    background-color: none;
    height: 20%;
    width: 100%;
    margin: 80px 40px 60px 20px;
  }
  .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
  }
  .banner-content {
    margin-bottom: 20px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  .footer {
    width: 1000px;
    background-color: black;
  }
  .footer-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
